# Task: implement an algorithm that allows to find K centers among a list of
# points. The method should take as input a list of points and the number K of 
# desired centers and it returns the indexes of the centers.
# 
# The algorithm works as follows: 
# - it selects the first point of the list as the first center;
# - for K-1 times, it selects as the next center the point P with the maximum
#   euclidean distance from the current set of centers. The distance between
#   the centers and P is computed as the minimum of the distances between each
#   center and P.
#
# Example: find_centers([(0,0), (1,1), (100,100), (20,20)], 3) -> [0, 2, 3]